84 12 58 58
// The first line should contain the width and height of the
// map and the width and height of each tile. A list of character to
// tile mappings is then provided where each character is preceded by a
// # character. The dot character always defaults to a blank space 
// Note that the referenced files should be in the same directory as the
// tile map.
#g=Tile_01.png
#s=Tile_02.png
#t=Tile_03.png
#u=Tile_65.png
#v=Tile_71.png
#w=Tile_64.png
#x=Tile_07.png
#y=Tile_08.png
#z=Tile_09.png
#a=Tile_10.png
// The actual tile map is preceded by the #map line
#map
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
u...................................g................................g.............w
u...................................g................................g.............w
u...................................g................................ggggggggggggg.w
u...................................g................................g.............w
u...yyyyzzzzaaaa....................g................................g.ggggggggggggw
u...vvvvwwwwxxxx....................g.................gggggggggggggg.g.............w
u...ssssttttuuuu............gggg....g................gg............g.ggggggggggggg.w
u.....................gggg........ggg...............gg.............g.g.............w
u...........ggg...gg..........................gg.gggg..............g.g..gggggggggggw
u..........ggggg..gg......................ggg......................g...gg..........w
ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss



